# Smart-Service

./: .gitignore  Readme.md  SmartService.sln
SmartService.Application/: Class1.cs  SmartService.Application.csproj
SmartService.Application/Abstractions/AI/: IAiAnalyzer.cs
SmartService.Application/DTOs/: AiAnalysisResultDto.cs
SmartService.Application/UseCases/AnalyzeServiceRequest/: AnalyzeServiceRequestHandler.cs
SmartService.Domain/Entities/: ServiceRequest.cs
SmartService.Domain/Exceptions/: DomainException.cs
SmartService.Domain/Interfaces/: IAggregateRoot.cs
SmartService.Domain/Knowledge/Complexity/: ComplexityLevelRule.cs  ComplexityRule.cs
SmartService.Domain/ValueObjects/: Money.cs  ServiceComplexity.cs  ServiceStatus.cs
SmartService.Infrastructure/: Class1.cs  DependencyInjection.cs  SmartService.Infrastructure.csproj
SmartService.Infrastructure/AI/Ollama/: OllamaAiAnalyzer.cs  OllamaClient.cs  OllamaPromptBuilder.cs
SmartService.Infrastructure/KnowledgeBase/complexity/: ComplexityRuleProvider.cs  SimpleComplexityMatcher.cs
SmartService.Infrastructure/KnowledgeBase/complexity/legal/: civil_law_complexity.json
SmartService.Infrastructure/KnowledgeBase/complexity/real_estate/: legal_complexity.json
SmartService.Infrastructure/KnowledgeBase/complexity/technical/: it_complexity.json
SmartService.Infrastructure/KnowledgeBase/pricing/legal/: civil_law_pricing.json
SmartService.Infrastructure/KnowledgeBase/pricing/technical/: electric_pricing.json
SmartService.WebAPI/: Program.cs  SmartService.WebAPI.csproj  SmartService.WebAPI.http
SmartService.WebAPI/Controllers/: ServiceAnalysisController.cs
